# stackexchange-documentation-resolver

./: .gitignore  .travis.yml  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/dominiccobo/fyp/stackexchange/: AssociatedDocsQueryHandler.java  RestTemplateConfiguration.java  StackExchangeDocResolverApp.java
src/main/java/com/dominiccobo/fyp/stackexchange/provider/: Question.java  SearchObject.java  StackExchangeAPI.java  StackExchangeAPIProvider.java  StackExchangeConfiguration.java
src/main/resources/: application.properties
src/test/java/com/dominiccobo/fyp/stackexchange/: AssociatedDocsQueryHandlerTest.java
